# nifi-solr2

./: .gitignore  README.md  pom.xml
nifi-solr2-nar/: pom.xml
nifi-solr2-processors/: pom.xml
nifi-solr2-processors/src/main/java/org/apache/nifi/processors/solr/: GetSolrRecord.java  KerberosHttpClientConfigurer.java  SolrProcessor.java  SolrUtils.java
